src/index.html

<header>
  <div class="container">
    <div class="row between-xs middle-xs end-xs">
      <div class="col-xs-2 start-xs">
        <div class="logo"><a href="#"><img src="img/logo.png" alt="logo"/></a></div>
      </div>
      <div class="col-xs-2">
        <div class="question row middle-xs end-xs">
          <div class="question-icon"></div>
          <div class="question-text">задать вопрос</div>
        </div>
      </div>
    </div>
  </div>
</header><!DOCTYPE html>
<html lang="en">
  <head>
    <title>tml | Home</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Desctiption of home page">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700&amp;subset=latin,cyrillic" rel="stylesheet">
    <link rel="icon" type="image/png" href="favicon.png" sizes="96x96">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <!--script-->
    <script src="js/main.js"></script>
    <!--script ends-->
  </body>
</html>

src/jade/index.jade
extends inc/temp

append var
    - var thisPage = 'Home'
    - var pageTitle = pageTitle.concat(' | ' + thisPage)

    header
        .container
            .row.between-xs.middle-xs.end-xs
                .col-xs-2.start-xs
                    .logo
                        a(href="#")
                            img(src="img/logo.png", alt="logo")
                .col-xs-2
                    .question.row.middle-xs.end-xs
                        .question-icon
                        .question-text
                            | задать вопрос
